<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MessageDataModel.(searchForRecipeintHelper(String, completion : (Int?) -&gt; ()) -&gt; ()).(closure #1):MessageDataModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
