<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FlickrWebViewController.transporter(UIImage) -&gt; ():FlickrWebViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SearchRecipeintViewController.panGestureHandler(gesture : UIPanGestureRecognizer) -&gt; ():SearchRecipeintViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.bounds.minY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlickrWebViewController.collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell:FlickrWebViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.aryDic.debugDescription">
            </PersistentString>
            <PersistentString
               value = "indexPath.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlickrWebViewController.searchFlickrPhoto() -&gt; ():FlickrWebViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SearchRecipeintViewController.chatButtonMethod(AnyObject) -&gt; ():SearchRecipeintViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.signOutButton.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchRecipeintViewController.viewWillAppear(Bool) -&gt; ():SearchRecipeintViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.signOutButton.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlickrWebViewController.(collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell).(closure #1):FlickrWebViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "titleLabel">
            </PersistentString>
            <PersistentString
               value = "indexPath.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageDataModel.(searchForRecipeintHelper(String, completion : (Int?) -&gt; ()) -&gt; ()).(closure #1):MessageDataModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
